# finget

./: .editorconfig  .gitignore  README.md  build.cmd  build.ps1  finget.sln  finget.sln.DotSettings  paket.dependencies
finget/: Command.fs  Common.fs  Program.fs  SpectreConsole.fs  Types.fs  WingetOutputParser.fs  finget.fsproj  paket.references
finget.Tests/: .editorconfig  UnitTest1.fs  finget.Tests.fsproj  paket.references
